# ZzRatingBar

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zhouzhuo/zzratingbardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo/zzratingbardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zhouzhuo/zzratingbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zz-rating-bar/: build.gradle
zz-rating-bar/src/androidTest/java/me/zhouzhuo/zzratingbar/: ApplicationTest.java
zz-rating-bar/src/main/: AndroidManifest.xml
zz-rating-bar/src/main/java/me/zhouzhuo/zzratingbar/: ZzRatingBar.java
zz-rating-bar/src/main/res/values/: attrs.xml
zz-rating-bar/src/test/java/me/zhouzhuo/zzratingbar/: ExampleUnitTest.java
